<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImagesSheetDialogFragment"
    android:padding="24dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/images"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image"
                android:src="@android:drawable/ic_menu_myplaces"
                tools:src="@android:drawable/ic_menu_myplaces"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image"
                android:src="@android:drawable/ic_menu_myplaces"
                tools:src="@android:drawable/ic_menu_myplaces"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image"
                android:src="@android:drawable/ic_menu_myplaces"
                tools:src="@android:drawable/ic_menu_myplaces"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>